<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="../../canvasTrigger.js"></script>
    <script type="text/javascript" src="../../animationCtrl.js"></script>
    <script type="text/javascript" src="../../ctChart.js"></script>
    <style type="text/css">
    #footer a {
        text-decoration: none;
        font-size: 16px;
        color: black;
    }
    
    #footer a:hover {
        text-decoration: none;
        color: #12e0e4;
    }
    
    #footer {
        z-index: 20;
        position: fixed;
        bottom: 0px;
        font-family: Helvetica, Arial, SimHei, sans-serif;
        margin: 20px;
        width: 100%;
    }
    
    #logo {
        font-size: 25px;
    }
    
    #right {
        float: right;
        margin-top: 11px;
        margin-right: 50px;
    }
    
    #left {
        float: left;
    }
    
    #copyright {
        font-size: 5px;
    }
    </style>
</head>

<body style="background-color:#fff">
    <canvas id="barchart" width="1000" height="550" style="border:1px solid #000;"></canvas>
    <script type="text/javascript">
    (function() {
        aC_startMainLoop();
        test_bar = new BarChart('barchart', '测试数据(int)');
        down_x = 0;

        function refresh() {
            console.log('refresh');
            test_bar.concatData(
                [{
                    'name': '加载a0',
                    'num': parseInt(Math.random()*100)
                }, {
                    'name': '加载a1',
                    'num': parseInt(Math.random()*100)
                }, {
                    'name': '加载a2',
                    'num': parseInt(Math.random()*100)
                }, {
                    'name': '加载a3',
                    'num': parseInt(Math.random()*100)
                }, {
                    'name': '加载a4',
                    'num': parseInt(Math.random()*100)
                }, ]
            );
            console.log(test_bar.bar_list)

        }
        test_bar.canvas.canvas.ontouchstart = (e) => {
            down_x = e.touches[0].clientX;
        }
        test_bar.canvas.canvas.ontouchend = (e) => {
            var offset = e.changedTouches[0].clientX - down_x;
            refresh();
            test_bar.initAnimate(offset)
        }
        test_data_a = [{
            'name': '测试a0',
            'num': 10
        }, {
            'name': '测试a1',
            'num': 20
        }, {
            'name': '测试a2',
            'num': 40
        }, {
            'name': '测试a3',
            'num': 30
        }, {
            'name': '测试a4',
            'num': 30
        }, ]
        test_bar.concatData(test_data_a);
    })()
    </script>
    <div id="footer">
        <div id="left">
            <span id="logo">&nbsp;&nbsp;&nbsp;&nbsp;canvasTrigger&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <a href="http://davidkingzyb.github.io/blogmd/6.html">| guide</a>&nbsp;&nbsp;
            <a href="https://github.com/davidkingzyb/canvasTrigger/blob/master/api.md">| api</a>&nbsp;&nbsp;
            <a href="../skilltreetest/skilltreetest.html">| deme1</a>&nbsp;&nbsp;
            <a href="../timeline/timeline.html">| deme2</a>
        </div>
        <div id="right">
            <a href="http://davidkingzyb.github.io">| home</a>&nbsp;&nbsp;
            <a href="https://github.com/davidkingzyb/canvasTrigger">| github</a>&nbsp;&nbsp;
            <a href="http://davidkingzyb.github.io/blog.html">| blog</a>&nbsp;&nbsp;
            <span id="copyright">&copy;2016 by DKZ</span>
        </div>
    </div>
</body>

</html>
